# -----------------------------------------------------------
# --------------- Characters --------------------------------
# -----------------------------------------------------------

Char_Judge = Juge Lien
Char_Felix = Felix
Char_UWU = UwU
Char_Buendia = Buandy
Char_MadLaine = Mad Laine
Char_Lucas = Lucas
Char_Clelia = Clelia
Char_Huissier = Huissier

# -----------------------------------------------------------
# --------------- Choices -----------------------------------
# -----------------------------------------------------------

Choice_LucasTastroffe = Lucas Tastroffe
Choice_Graillou = Graillou
Choice_MadLaine = Mad Laine

Choice_JugeLien = Juge Lien
Choice_AntoninPosture = Antonin Posture
Choice_AntoninPortekoi = Antonin Portekoi

Choice_Stabed = Poignardée
Choice_Shocked = Electrocutée
Choice_Strangled = Etranglée

# -----------------------------------------------------------
# --------------- Case names --------------------------------
# -----------------------------------------------------------

Case1_Name = La volte face du garage
Case1_Sub1 = Introduction
Case1_Sub2 = Témoignage de Lucas
Case2_Sub3 = Témoignage de Clélia

# -----------------------------------------------------------
# --------------- Preuves -----------------------------------
# -----------------------------------------------------------

General_Evidence_Caribou_name = Caribou
General_Evidence_Caribou_desc0 = Un joli caribou.

General_Evidence_Badge_name = Badge d'avocat
General_Evidence_Badge_desc0 = Mon badge d'avocat.<br>Il prouve ma profession.

Case1_Evidence_Autopsy_name = Rapport d'autopsie
Case1_Evidence_Autopsy_desc0 = Victime : Antonin<br>électrocuté<br>mort entre 19h45 et 20h15

Case1_Evidence_CrimeScene_name = Photo de la scène de crime
Case1_Evidence_CrimeScene_desc0 = Une photo de la scène de crime

Case1_Evidence_Notice_name = Notice de panneaux LED
Case1_Evidence_Notice_desc0 = C'est une notice en chinois.<br>Je ne peux pas la lire.

Case1_Evidence_Bill_name = Facture
Case1_Evidence_Bill_desc0 = Facture d'un restaurant<br>Payé à 20h48

Case1_Evidence_Plan_name = Plan
Case1_Evidence_Plan_desc0 = Plan de la scène du crime

Case1_Evidence_Message_name = Message à Antonin
Case1_Evidence_Message_desc0 = Message envoyé à Antonin à 19h<br>“Viens réparer notre installation”

# -----------------------------------------------------------
# --------------- Profiles ----------------------------------
# -----------------------------------------------------------

Case1_Profile_Felix_name = Felix Vrai
Case1_Profile_Felix_desc0 = Moi-même<br>Ce sont mes débuts en tant qu'avocat<br>J'espère ne pas me planter.

Case1_Profile_MadLaine_name = Mad Laine
Case1_Profile_MadLaine_desc0 = Mon associée un peu trop enthousiaste qui a parfois des réactions trop bizarres. 

Case1_Profile_Buendia_name = Axel Buandy (Age : 53)
Case1_Profile_Buendia_desc0 = Procureur qui adore casser les débutants.<br>On dit qu'il soutient beaucoup les IA au tribunal

Case1_Profile_Antonin_name = Antonin Portekoi (Age : 37)
Case1_Profile_Antonin_desc0 = La victime<br>Responsable de l'événement Faux Règne.

Case1_Profile_Lucas_name = Lucas Tastroffe (Age : 21)
Case1_Profile_Lucas_desc0 = Mon client<br>Est accusé du meurtre de Portekoi.<br>Ne semble pas avoir d'amis et tient beaucoup à son caillou.

Case1_Profile_Clelia_name = Clélia Ceu (Age : 22)
Case1_Profile_Clelia_desc0 = Participante à l'événement Faux Règne.




# -----------------------------------------------------------
# --------------- Case 1 - Faux Règne -----------------------
# -----------------------------------------------------------

C1D1_Courtroom0_1 = <color=#3A7CA3>(Oh là là ça fait déjà 2h que j'attends. J'espère qu'ils ne m’ont pas enfermé dehors et oublié…)</color>
C1D1_Courtroom0_2 = Félix ! Alors, prêt pour ton 1er procès ?
C1D1_Courtroom0_3 = Mad Laine ! Je te trouve enfin ! J'ai cru qu'on m'avait enfermé à l'extérieur de la pièce. J'ai dû passer par le garage pour rentrer. Les portes étaient fermées.
C1D1_Courtroom0_4 = Mais Félix… Le procès ne commence qu'à 10h et il est 9h30.
C1D1_Courtroom0_5 = J'avais si peur d'être en retard que je suis arrivé en avance.
C1D1_Courtroom0_6 = Ils ne vont pas commencer le procès sans toi, tu aurais même pû arriver en retard.
C1D1_Courtroom0_7 = Je ne suis pas sûr que ce soit une bonne idée…
C1D1_Courtroom0_8 = <color=#3A7CA3>(Je m'appelle Félix Vrai et ceci est mon premier procès en tant qu'avocat de la défense.)</color>
C1D1_Courtroom0_9 = <color=#3A7CA3>(Personne n'a accepté de prendre mon client car la plupart des gens le trouvait trop étrange.)</color>
C1D1_Courtroom0_10 = <color=#3A7CA3>(Mais moi… J'ai besoin d'argent pour rembourser mon prêt pour des études d'ergonomie que j'ai foiré.)</color>
C1D1_Courtroom0_11 = <color=#3A7CA3>(J'ai donc accepté et Mad Laine, mon associée a dit qu'elle allait m'assister sur cette affaire)</color>
C1D1_Courtroom0_12 = Je suis fini !!! Si je dois mourir, sauvez au moins Kayou !!!
C1D1_Courtroom0_13 = Qui est Kayou ?
C1D1_Courtroom0_14 = C'est lui !
C1D1_Courtroom0_15 = Je crois qu'il parle au caillou sur son épaule.
C1D1_Courtroom0_16 = C'est mon seul ami, ma seule famille. S'il ne doit rester qu'une chose de moi, faites que ce soit Kayou.
C1D1_Courtroom0_17 = Euh… Calmez vous Mr Tastroffe, nous allons essayer de vous innocenter.
C1D1_Courtroom0_18 = Oui, enfin, c'est ton premier procès, on est pas sûr d'y arriver.
C1D1_Courtroom0_19 = Quoi ?
C1D1_Courtroom0_20 = Ne l'écoutez pas, elle raconte n'importe quoi. <color=#3A7CA3>(Comment ne pas du tout faire stresser mon client…)</color>
C1D1_Courtroom0_21 = Mr Vrai ? Vous êtes prêt ? Le procès va démarrer.
C1D1_Courtroom0_22 = Bon allons-y.


C1D1_Courtroom1_1 = Je déclare la séance ouverte pour le procès de Mr Lucas Tastroffe.
C1D1_Courtroom1_2 = L'accusation est prête, votre Honneur
C1D1_Courtroom1_3 = La… la défense est prête, Mr le Juge. Euh… votre Honneur.
C1D1_Courtroom1_4 = Hum… Mr Vrai, je lis ici qu'il s'agit de votre premier procès.
C1D1_Courtroom1_5 = Ça se voit-il tant que ça ?
C1D1_Courtroom1_6 = Et oui. Mr Vrai, laissez vous rappeler qu'un procès pour meurtre n'est pas quelque chose d'anodin.
C1D1_Courtroom1_7 = Vous tenez l'avenir de vos clients entre vos mains. Êtes-vous bien sûr d'en comprendre les enjeux ?
C1D1_Courtroom1_8 = Oui, votre Honneur.
C1D1_Courtroom1_9 = Très bien. Alors je vais vous poser quelques questions pour savoir si vous êtes bien préparer.
C1D1_Courtroom1_10 = Ok Félix, c'est le moment de voir si tu es prêt à faire des débuts dans la cour.
C1D1_Courtroom1_11 = <color=#3A7CA3>Tout d'abord, veuillez nous rappeler le nom de l'accusé ?</color>

C1D1_Courtroom1_Graillou_1 = C'est... Graillou ?
C1D1_Courtroom1_Graillou_2 = Graillou ? Mais d'où sors-tu ce nom ? Qui est ce Graillou ?
C1D1_Courtroom1_Graillou_3 = Aucune idée mais ça sonnait bien[changeSpeaker(null)] <color=#3A7CA3>(Je mets en doute mes compétences de lecture…)</color>

C1D1_Courtroom1_MadLaine_1 = C'est... Mad Laine ?
C1D1_Courtroom1_MadLaine_2 = Hé ! Jusqu'à preuve du contraire, je n'ai tué personne !
C1D1_Courtroom1_MadLaine_3 = Mais ça pourrait arriver prochainement si tu recommences à dire des idioties.
C1D1_Courtroom1_MadLaine_4 = <color=#3A7CA3>(Oh là là, Mad Laine n’a pas l'air de plaisanter. Je devrais me concentrer)</color>

C1D1_Courtroom1_12 = Il s'agit de Lucas Tastroffe, mon client.
C1D1_Courtroom1_13 = Correct. Maintenant, pouvez-vous m'indiquer le nom de la victime ?
C1D1_Courtroom1_14 = La victime ? C'est euh… [changeSpeaker(null)] <color=#3A7CA3>(Oh non, j'ai complètement oublié ! C'était si important ?)</color>
C1D1_Courtroom1_15 = Ne me dis pas que tu ne te souviens plus…
C1D1_Courtroom1_16 = <color=#3A7CA3>(Je n’aurais jamais dû jouer à Monster Hunter jusqu’à 4h du matin…)</color>
C1D1_Courtroom1_17 = Tu ferais bien de consulter le dossier de l'affaire avant de répondre en appuyant sur <sprite=21>.
C1D1_Courtroom1_18 = Tu pourras le consulter ensuite à n'importe quel moment.
C1D1_Courtroom1_19 = <color=#3A7CA3>(On dirait que j’ai le droit à mes notes)</color>
C1D1_Courtroom1_20 = <color=#3A7CA3>Tout d'abord, veuillez me rappeler le nom de la victime</color>

C1D1_Courtroom1_JugeLien_1 = C'est... C'est le Juge !
C1D1_Courtroom1_JugeLien_2 = Hein ? Moi ? Mais je ne suis pas mort ?
C1D1_Courtroom1_JugeLien_3 = Vous souhaitez ma mort, Mr Vrai ? À la guillotine ! COUPABLE ! COUPABLE !
C1D1_Courtroom1_JugeLien_4 = Euh attendez… Calmez-vous ! Je crois que je me suis trompé.
C1D1_Courtroom1_JugeLien_5 = <color=#3A7CA3>(Le juge fait trop peur. Il faut que je relise ce dossier)</color>

C1D1_Courtroom1_Posture_1 = C'est... C'est Antonin Posture !
C1D1_Courtroom1_Posture_2 = Hum… Nous allons dire que c'est le stress.
C1D1_Courtroom1_Posture_3 = Si tu continues de te tromper, on va penser que tu es une fraude !
C1D1_Courtroom1_Posture_4 = Oui, c'est vrai… [changeSpeaker(null)] <color=#3A7CA3>(J'aurais dû faire des études d'ergonomie)</color>

C1D1_Courtroom1_21 = C'est Antonin Portekoi, votre Honneur.
C1D1_Courtroom1_22 = C'est exact.
C1D1_Courtroom1_23 = <color=#3A7CA3>À présent, pouvez-vous nous dire comment la victime a été tuée ?</color>

C1D1_Courtroom1_Stabed_1 = Elle a été poignardée !
C1D1_Courtroom1_Stabed_2 = Un imposteur ! Visiblement, la défense ne prend pas son rôle au sérieux
C1D1_Courtroom1_Stabed_3 = Hum… Vous n'avez jamais pensé à une reconversion Mr Vrai ?
C1D1_Courtroom1_Stabed_4 = <color=#3A7CA3>(Pourquoi personne ne me respecte ?)</color>

C1D1_Courtroom1_Strangled_1 = Elle a été... étranglée ?
C1D1_Courtroom1_Strangled_2 = C'est tellement galère d'étrangler, tu es sûr que ce n'était pas un moyen plus simple ?
C1D1_Courtroom1_Strangled_3 = <color=#3A7CA3>(Hum… Elle n'a pas tort. Qu'est ce que je dis moi ? Comment sait-elle ça ?)</color>

C1D1_Courtroom1_24 = Elle a été électrocuté, votre honneur.
C1D1_Courtroom1_25 = Bien. Je pense que nous pouvons commencer le procès.
C1D1_Courtroom1_26 = Super ! C'est l'heure de la bagarre ! Euh… je veux dire, notre plaidoirie évidemment.
C1D1_Courtroom1_27 = <color=#3A7CA3>(Cette fille est trop bizarre. Elle me fait peur)</color>

C1D1_Courtroom2_1 = Mr Buandy, veuillez nous rappeler les éléments de ce dossier ?
C1D1_Courtroom2_2 = La victime a été retrouvée électrocutée dans le garage de l'ENJMIN sur l'un des stands de l'événement <color=red>Faux Règne</color> dont elle est également le responsable.
C1D1_Courtroom2_3 = Nous avons pris une photo de la scène de crime.
C1D1_Courtroom2_4 = <color=#3A7CA3><b>Plan</b> ajouté à l'inventaire.</color>
C1D1_Courtroom2_5 = <color=#3A7CA3><b>Photo de la scène de crime</b> ajoutée à l'inventaire.</color>
C1D1_Courtroom2_6 = Qu'est ce donc que cet événement... <color=red>Farine</color> ?
C1D1_Courtroom2_7 = Faux Règne est un festival punk où les participants construisent des choses avec 2 bouts de ficelles et du carton. Il semblerait qu'ils doivent aussi utiliser de l'équipement électronique.
C1D1_Courtroom2_8 = Nous avons également retrouvé le téléphone de la victime sur place. Le dernier message a été reçu aux alentours de 19h et lui demande de venir sur place.
C1D1_Courtroom2_9 = <color=#3A7CA3><b>Dernier message d'Antonin</b> ajouté à l'inventaire.</color>
C1D1_Courtroom2_10 = Le crime a été prémédité alors. 
C1D1_Courtroom2_11 = L'accusé est la dernière personne à avoir vu la victime en vie.
C1D1_Courtroom2_12 = Lorsque nous l'avons arrêté, il avait ce papier chiffonné dans sa poche et a essayé de manger cette facture.
C1D1_Courtroom2_13 = <color=#3A7CA3><b>Notice chiffonnée écrite en chinois</b> ajouté à l'inventaire.</color>
C1D1_Courtroom2_14 = <color=#3A7CA3><b>Facture</b> ajouté à l'inventaire.</color>
C1D1_Courtroom2_15 = En effet, tout cela est très suspect. Je déclare l'accusé cou…
C1D1_Courtroom2_16 = Euh… Je… Ouai… Je veux dire, je ne suis pas censé défendre mon client avant ?
C1D1_Courtroom2_17 = Ah oui, c'est vrai. Que l'accusation appelle à la barre son premier témoin.
C1D1_Courtroom2_18 = L'accusation appelle Mr Lucas Tastroffe à la barre.
C1D1_Courtroom2_19 = <color=#3A7CA3>(Oh non, le faire témoigner va le discréditer complètement…)</color>

C1D1_Courtroom3_1 = Veuillez décliner votre nom et votre profession.
C1D1_Courtroom3_2 = C'EST PAS MOI, JE VOUS JURE ! LAISSEZ MOI TRANQUILLE ! J'AI RIEN FAIT !
C1D1_Courtroom3_3 = Votre nom et votre profession !
C1D1_Courtroom3_4 = Si je vous le dis, vous laisserez Kayou partir ?
C1D1_Courtroom3_5 = Kayou ?
C1D1_Courtroom3_6 = Il semblerait que l'accusé désigne ce petit rocher sur son épaule…
C1D1_Courtroom3_7 = PARLEZ MIEUX DE KAYOU ! C'EST MON AMI !
C1D1_Courtroom3_8 = <color=#3A7CA3>(Visiblement le seul)</color>
C1D1_Courtroom3_9 = Eh bien… euh oui… Nous relâcherons votre ami si vous vous calmez et que vous répondez à nos questions.
C1D1_Courtroom3_10 = Tu crois que le Juge Lien a compris que Kayou était vivant aussi ?
C1D1_Courtroom3_11 = C'est juste un galet, Mad Laine…
C1D1_Courtroom3_12 = Chut ! Tu vas vexer Kayou ! Ce n'est pas parce qu'il ne peut parler qu'il n'est pas en vie !
C1D1_Courtroom3_13 = Tu entends Kayou ? Ils vont te libérer. Je vais essayer de rester calme pour toi.
C1D1_Courtroom3_14 = Bon très bien. Nous allons pouvoir passer au témoignage.

C1D1_Testimony1_Name = <color=red>-La nuit du meurtre-</color>
C1D1_Testimony1_1 = Je suis un participant de Faux Règne. Kayou et moi étions en train de monter une installation. On était en charge de l'électronique.
C1D1_Testimony1_2 = Parce que vous savez, en vrai, je suis programmeur. Kayou m'a dit que ça payait bien et comme j'ai confiance en lui, je l'ai écouté.
C1D1_Testimony1_3 = J'ai travaillé toute la journée. De 8h à 18h. Heureusement que Kayou était là pour me soutenir et me motiver.
C1D1_Testimony1_4 = C'était vraiment pas facile. Mon équipe voulait que j'utilise des panneaux LED mais j'avais jamais fait ça moi !
C1D1_Testimony1_5 = J'ai dû me débrouiller. Il n'y avait pas de réseau mais heureusement, une notice était fournie avec le matériel.
C1D1_Testimony1_6 = Je suis un excellent prog. J'ai réussi à mettre l'image de Kayou sur les panneaux LED !

C1D1_Courtroom3_15 = Un témoignage plein d'affection pour Kayou, je le conçois.
C1D1_Courtroom3_16 = <color=#3A7CA3>(J’ai du mal à croire qu’une personne imaginant que son galet est vivant puisse être un excellent prog.)</color>
C1D1_Courtroom3_17 = Waouh tant d'amour entre Kayou et lui, je devrais me mettre à écrire une fan-fiction. Tu crois que ça me rendrais riche ?
C1D1_Courtroom3_18 = Je ne suis pas sûr Mad Laine…
C1D1_Courtroom3_19 = Mr Vrai, votre contre interrogatoire, s'il vous plaît.
C1D1_Courtroom3_20 = Je… Oui bien sûr… Que suis-je censé faire ?
C1D1_Courtroom3_21 = Ne me dis pas que tu n'as pas appris ça en cours de droit !
C1D1_Courtroom3_22 = Il se peut que j'ai dormi pendant quelques cours…
C1D1_Courtroom3_23 = Il faut que tu trouves des incohérences dans son témoignage.
C1D1_Courtroom3_24 = D'accord et comment je fais ça ?
C1D1_Courtroom3_25 = Fais monter la pression et attaque le en appuyant sur <sprite=19>. Il va sûrement lâcher des infos en plus.
C1D1_Courtroom3_26 = Et une fois que j'ai ces infos ?
C1D1_Courtroom3_27 = Tu présentes une preuve dès que tu as remarqué une incohérence !
C1D1_Courtroom3_28 = Consulte le dossier de l'affaire en appuyant sur <sprite=21> et appuies sur <sprite=20> pour lui opposer une preuve. 
C1D1_Courtroom3_29 = Fais le cracher du sang, Félix !
C1D1_Courtroom3_30 = <color=#3A7CA3>(Oula je ferais mieux de trouver une incohérence rapidement avant que Mad Laine ne l’étrippe)</color>

C1D1_Examination1_Name = <color=red>-La nuit du meurtre-</color>
C1D1_Examination1_1 = <color=green>Je suis un participant de Faux Règne. Kayou et moi étions en train de monter une installation. On était en charge de l'électronique.</color>
C1D1_Examination1_2 = <color=green>Parce que vous savez, en vrai, je suis programmeur. Kayou m'a dit que ça payait bien et comme j'ai confiance en lui, je l'ai écouté.</color>
C1D1_Examination1_3 = <color=green>J'ai travaillé toute la journée. De 8h à 18h. Heureusement que Kayou était là pour me soutenir et me motiver.</color>
C1D1_Examination1_4 = <color=green>C'était vraiment pas facile. Mon équipe voulait que j'utilise des panneaux LED mais j'avais jamais fait ça moi !</color>
C1D1_Examination1_5 = <color=green>J'ai dû me débrouiller. Il n'y avait pas de réseau mais heureusement, une notice était fournie avec le matériel.</color>
C1D1_Examination1_6 = <color=green>Je suis un excellent prog. J'ai réussi à mettre l'image de Kayou sur les panneaux LED !</color>
C1D1_Examination1_Addendum = <color=green>Il n'y avait qu'une notice en chinois pour faire fonctionner les panneaux LED. Malheureusement, je ne comprends pas cette langue.</color>

C1D1_Examination1_1_1 = Quelle genre d'installation était-ce ?
C1D1_Examination1_1_2 = Un espèce de bulldozer avec lequel le participant doit rouler sur des personnes d'un certain bord politique.
C1D1_Examination1_1_3 = N'est ce pas un peu dangereux ?
C1D1_Examination1_1_4 = Oh non ! Ce n'est pas réel. C'est un jeu projeté sur une toile. Le bulldozer est immobile.
C1D1_Examination1_1_5 = Si cela n'est pas une preuve de la violence de l'accusé !
C1D1_Examination1_1_6 = Ils avaient qu'à pas être fachos aussi !
C1D1_Examination1_1_7 = Ce tribunal doit rester apolitique.
C1D1_Examination1_1_8 = <color=#3A7CA3>(Je ne suis pas sûr que cela arrange la cause de Lucas…)</color>

C1D1_Examination1_2_1 = Vous écoutez toujours ce que vous dit Kayou ?
C1D1_Examination1_2_2 = Évidemment ! Il est toujours de bons conseils. De toute façon, je n'ai que lui.
C1D1_Examination1_2_3 = Moi aussi, j'écoute les bons conseils de mon caribou en peluche. Il me dit souvent de guillotiner les coupables.
C1D1_Examination1_2_4 = Et moi les conseils de la bible du WOUHOU suprême
C1D1_Examination1_2_5 = <color=#3A7CA3>(Quelle bande de fous !)</color>

C1D1_Examination1_3_1 = Ça vous a fait une sacrée journée.
C1D1_Examination1_3_2 = Et encore ! D'habitude je crunch donc je fais plutôt du 8h-4h du mat.
C1D1_Examination1_3_3 = Mais qu'est donc que le crouch ?
C1D1_Examination1_3_4 = Le crunch est une pratique qui consiste à travailler sans relâche et à dépasser les horaires habituelles dans l'optique de finir leur travail.
C1D1_Examination1_3_5 = Ce surmenage crée une épouvantable odeur dans les espaces de travail.
C1D1_Examination1_3_6 = Je vois, c'est donc pour ça que mon petit neveu sent autant. Je pensais que c'était à cause des jeux-vidéo, moi.
C1D1_Examination1_3_7 = Moi aussi je crunch pour finir mon tricot. Tu trouves que je pue Félix ?
C1D1_Examination1_3_8 = <color=#3A7CA3>(Je préfère ne rien dire, elle pourrait me planter avec ses aiguilles)</color>

C1D1_Examination1_4_1 = Pourquoi n'ont-ils pas demandé à quelqu'un d'autre de le faire ?
C1D1_Examination1_4_2 = J'étais le seul développeur disponible. Le reste a… disons qu'ils ont pris des vacances anticipées.
C1D1_Examination1_4_3 = Ah les jeunes de nos jours… Plus la même motivation pour le travail !
C1D1_Examination1_4_4 = C'est bien vrai. À mon époque, on vivait pour le travail.
C1D1_Examination1_4_5 = <color=#3A7CA3>(Il faut que je détourne leur attention ou ils vont dire que les jeunes sont des assistés.) </color>
C1D1_Examination1_4_6 = Pourquoi sont-ils partis plus tôt ?
C1D1_Examination1_4_7 = L'évènement n'a été très bien reçu. Beaucoup l'ont pris pour une prise d'otage.
C1D1_Examination1_4_8 = Et ils vous ont envoyé pour supprimer le créateur.
C1D1_Examination1_4_9 = <color=#3A7CA3>(C’est pas vrai…)</color>

C1D1_Examination1_5_1 = Cette notice-ci qui est chiffonnée ?
C1D1_Examination1_5_2 = Euh oui… Ça m'a énervé… Vous savez, trop de pression tout ça, tout ça.
C1D1_Examination1_5_3 = Et vous savez lire le chinois ?
C1D1_Examination1_5_4 = Pas du tout.
C1D1_Examination1_5_5 = Il y avait d'autre moyen pour vous apprendre à faire fonctionner ces panneaux LED ?
C1D1_Examination1_5_6 = Non pas du tout. Il n'y avait que ça. C'est encore de la camelote bas de gamme avec des informations obscures.
C1D1_Examination1_5_7 = Cette information m'a l'air importante. Veuillez l'ajouter à votre déposition.

C1D1_Examination1_6_1 = Pourquoi mettre en priorité l'image Kayou et pas votre projet ?
C1D1_Examination1_6_2 = Je… hum… Parce qu'il n'y avait que ça…
C1D1_Examination1_6_3 = C'est à dire ? Vous aviez des graphistes dans votre équipe, je suppose. N'ont-ils rien produit ?
C1D1_Examination1_6_4 = Si mais… C'est gênant, on pourrait passer à autre chose ?
C1D1_Examination1_6_5 = Peut-être que Lucas voulait rendre hommage à Kayou et que son équipe l'en a empêché ?
C1D1_Examination1_6_6 = Cela m'étonnerait, on dirait plutôt qu'il a honte de quelque chose.

C1D1_Examination1_Addendum_1 = Vous n'aviez pas de traducteur sous la main ?
C1D1_Examination1_Addendum_2 = Non, je n'ai aucune connaissance qui ait fait ces études. Je n'ai aucun ami non plus… À part Kayou.
C1D1_Examination1_Addendum_3 = <color=#3A7CA3>(Il le fait exprès ?)</color>[changeSpeaker(Felix)] Je voulais dire un traducteur sur votre téléphone.
C1D1_Examination1_Addendum_4 = Il n'y a aucun réseau dans le garage et je devais être au plus près pour atteindre la perfection de mon œuvre.
C1D1_Examination1_Addendum_5 = <color=#3A7CA3>(Il aurait pû déplacer les panneaux LED et les remettre après mais je doute qu'il ait l'intelligence suffisante pour le faire)</color>

C1D1_Examination1_Loop_1 = N'as-tu rien remarqué d'étrange ?
C1D1_Examination1_Loop_2 = Non, pourtant, je suis convaincu qu'il cherche à cacher quelque chose.
C1D1_Examination1_Loop_3 = Continue à le tortu… à l'interroger, il finira bien par lâcher le morceau.
C1D1_Examination1_Loop_4 = Je vais faire de mon mieux <color=#3A7CA3>(avant qu’il ne se condamne tout seul)</color>

C1D1_Examination1_Fail_1 = Votre honneur ! J'ai trouvé une inconsistence !
C1D1_Examination1_Fail_2 = Ah bon ? Ou ça ?
C1D1_Examination1_Fail_3 = Euh... Je... La ?
C1D1_Examination1_Fail_4 = Mr. Felix... Je sais que c'est votre premier procès, mais un peu de sérieux.
C1D1_Examination1_Fail_5 = Je vais devoir vous assener une pénalité pour ça.
C1D1_Examination1_Fail_6 = <color=#3A7CA3>(Oh la la ! Je dois faire vraiment attention avec mes preuves, moi.)</color>

C1D1_Courtroom4_1 = Vous n'avez pas pu afficher l'image de Kayou sur ces panneaux LED. À vrai dire, vous n'avez même pas pu faire fonctionner les panneaux.
C1D1_Courtroom4_2 = Pourquoi dites-vous cela ?
C1D1_Courtroom4_3 = Il n'y avait qu'une notice et elle est écrite en chinois. Or, vous avez vous-même avoué que vous ne saviez pas lire le chinois.
C1D1_Courtroom4_4 = Je… euh…
C1D1_Courtroom4_5 = Mais enfin, le témoin aurait pu utiliser un traducteur automatique que l'on trouve sur les cellulaires !
C1D1_Courtroom4_6 = Ou encore utiliser l'IA pour faire une traduction.
C1D1_Courtroom4_7 = Cela est vrai mais mon client a lui-même avoué ne pas avoir de réseau. 
C1D1_Courtroom4_8 = Trop concentré sur sa tâche, il n'a pas non plus pensé à sortir du garage, utiliser le réseau pour sa traduction et revenir.
C1D1_Courtroom4_9 = Oui c'est vrai, j'y ai pas pensé ! 
C1D1_Courtroom4_10 = Mais de toute façon, les assets des graph étaient trop moches ! Ils ne méritaient pas leur place sur les panneaux LED !
C1D1_Courtroom4_11 = On dirait qu'il cherche à se dédouaner de sa propre incompétence.
C1D1_Courtroom4_12 = Il va peut-être réussir à convaincre ce tribunal qu'il n'a pas les neuronnes suffisantes pour commettre un meurtre.
C1D1_Courtroom4_13 = Je n'ai pas tout compris, vous n'aimiez pas les affaires des girafes ? Je ne vois pas trop ce que ça vient faire ici. 
C1D1_Courtroom4_14 = Au final, avez vous mis votre image de Kayou sur ces écrans ?
C1D1_Courtroom4_15 = Non ! Mais c'était une très belle image de Kayou.
C1D1_Courtroom4_16 = Avez-vous réussi à faire fonctionner ces panneaux ?
C1D1_Courtroom4_17 = Euh… Oui…
C1D1_Courtroom4_18 = <color=#3A7CA3>(Cela doit être assez important pour qu’il mente à ce sujet)</color>
C1D1_Courtroom4_19 = Très bien, vous allez devoir nous en dire plus à ce sujet.

C1_Death_1 = Mr. Felix ! Vous faites honte à votre profession.
C1_Death_2 = Je vous ordonne de quitter les lieux.
C1_Death_3 = Je vais devoir me fier à mon fidèle Caribou pour finir ce procès.
C1_Death_4 = Qu'en pensez-vous, mon brave ?
C1_Death_5 = .... Oui... Oui, je comprend.
C1_Death_6 = Très bien ! Je déclare l'accusé :
C1_Death_7 = Le procès est fini ! Apportez la guillotine !
C1_Death_8 = NNNNNNOOOOOOOOOOONNNNNN !

# ---------------------------------------------------------
# --------------------- Test ------------------------------
# ---------------------------------------------------------

CASENAME_1 = Volte Face & Test
CASEDESC_1_1 = Felix devienne fou

Evidence_1_name = Smash
Evidence_1_desc0 = Un jeu de merde.<br>Ace Attorney c'est mieux.

Evidence_2_name = Caribou
Evidence_2_desc0 = Le juge les adore.

Profile_1_name = Felix Vrai
Profile_1_desc0 = Moi<br>Très cool.

Profile_2_name = Juge Lien
Profile_2_desc0 = Le Juge.<br>Il a l'air triste ?

Test_1 = Bienvenue au tribunal
Test_2 = Je vole, mais on s'en fout...
Test_3 = M.Felix, pourquoi avez-vous un pied de biche ?
Test_4 = Le témoin est une enflure, votre honneur !
Test_5 = Mé....
Test_6 = Tout ça parce qu'il joue à smash ?
Test_7 = Et parce qu'il a volé mon prénom !
Test_8 = C'est ridicule ! Même mes IA ne sont pas aussi stupide.
Test_9 = Si M.UwU à le même prénom que vous, c'est parce qu'il joue à Smash.
Test_10 = En effet, tout les smashe-
Test_11 = Non. Smash c'est naze. Et je vais le prouver !
Test_12 = Intéréssant... Et pourquoi devrait-on parler de ça ?
Test_13 = C'est un procès pour meurtre ici. Avez-vous quelque chose pour me faire changer d'avis ?

Test_Failure_1 = Voila !
Test_Failure_2 = Smash ? Oui, mais encore ?
Test_Failure_3 = Ah, euh... Je me suis trompé de preuve... Je peux recommencer ?

Test_14 = Caribou.
Test_15 = Le témoin est à vous, Monsieur Felix.

Test_Testimony_Name = <color=red>-Smash-</color>
Test_Testimony_1 = Mais bordel, c'est quoi ton problème ?
Test_Testimony_2 = Je peux plus jouer à smash tranquille ?
Test_Testimony_3 = Tu as une preuve pour me prouver que je peux pas jouer ?

Test_Examination_1 = <color=green>Mais bordel, c'est quoi ton problème ?</color>
Test_Examination_2 = <color=green>Je peux plus jouer à smash tranquille ?</color>
Test_Examination_3 = <color=green>Tu as une preuve pour me prouver que je peux pas jouer ?</color>

Test_16 = <color=#3A7CA3>Eh Eh ! Il est temps pour moi de prouver à ce monstre que smash c'est nul !</color>

Test_Examination_1_1 = Toi.
Test_Examination_2_1 = Non.
Test_Examination_3_1 = Je vais te le prouver, ma preuve est prête.
Test_Examination_Loop_1 = <color=#3A7CA3>Bon, je dois lui montrer ma super preuve.</color>
Test_Examination_Fail_1 = Voici ma preuve !
Test_Examination_Fail_2 = Tu crois vraiment qu'un Caribou va suffir pour me vaincre ? 

Test_17 = Attend un instant !
Test_18 = Tu dis que Smash c'est bien, alors que c'est naze !
Test_19 = Regardez sur mon document, c'est écrit ! "naze" !
Test_20 = ...
Test_21 = ...
Test_22 = Merci de ne pas utiliser vos avis subjectifs dans un tribunal, M.Felix.
Test_23 = Euh, oui... Pardon...
Test_24 = Je peux recommencer ? J'ai une vrai preuve à montrer.

Test_Choice_Yes = Oui
Test_Choice_No = Non