# -----------------------------------------------------------
# --------------- Characters --------------------------------
# -----------------------------------------------------------

Char_Judge = Juge Lien
Char_Felix = Felix
Char_UWU = UwU
Char_Buendia = Buandy
Char_MadLaine = Mad Laine
Char_Lucas = Lucas
Char_Clelia = Clelia

# -----------------------------------------------------------
# --------------- Choices -----------------------------------
# -----------------------------------------------------------

Choice_LucasTastroffe = Lucas Tastroffe
Choice_Graillou = Graillou
Choice_MadLaine = Mad Laine

Choice_JugeLien = Juge Lien
Choice_AntoninPosture = Antonin Posture
Choice_AntoninPortekoi = Antonin Portekoi

Choice_Stabed = Poignardée
Choice_Shocked = Electrocutée
Choice_Strangled = Etranglée

# -----------------------------------------------------------
# --------------- Case names --------------------------------
# -----------------------------------------------------------

Case1_Name = La première volte face
Case1_Sub1 = Introduction
Case1_Sub2 = Témoignage de Lucas
Case2_Sub3 = Témoignage de Clélia

# -----------------------------------------------------------
# --------------- Preuves -----------------------------------
# -----------------------------------------------------------

General_Evidence_Badge_name = Badge d'avocat
General_Evidence_Badge_desc0 = Mon badge d'avocat.<br>Il prouve ma profession.

Case1_Evidence_Autopsy_name = Rapport d'autopsie
Case1_Evidence_Autopsy_desc0 = Victime : Antonin<br>électrocuté<br>mort entre 19h45 et 20h15

Case1_Evidence_CrimeScene_name = Photo de la scène de crime
Case1_Evidence_CrimeScene_desc0 = Une photo de la scène de crime

Case1_Evidence_Notice_name = Notice de panneaux LED
Case1_Evidence_Notice_desc0 = C'est une notice en chinois.<br>Je ne peux pas la lire.

Case1_Evidence_Bill_name = Facture
Case1_Evidence_Bill_desc0 = Facture d'un restaurant<br>Payé à 20h48

Case1_Evidence_Plan_name = Plan
Case1_Evidence_Plan_desc0 = Plan de la scène du crime

Case1_Evidence_Message_name = Message à Antonin
Case1_Evidence_Message_desc0 = Message envoyé à Antonin à 19h<br>“Viens réparer notre installation”

# -----------------------------------------------------------
# --------------- Profiles ----------------------------------
# -----------------------------------------------------------

Case1_Profile_Felix_name = Felix Vrai
Case1_Profile_Felix_desc0 = Moi-même<br>Ce sont mes débuts en tant qu'avocat<br>J'espère ne pas me planter.

Case1_Profile_MadLaine_name = Mad Laine
Case1_Profile_MadLaine_desc0 = Mon associée un peu trop enthousiaste qui a parfois des réactions trop bizarres. 

Case1_Profile_Buendia_name = Axel Buandy (Age : 53)
Case1_Profile_Buendia_desc0 = Procureur qui adore casser les débutants.<br>On dit qu'il soutient beaucoup les IA au tribunal

Case1_Profile_Antonin_name = Antonin Portekoi (Age : 37)
Case1_Profile_Antonin_desc0 = La victime<br>Responsable de l'événement Faux Règne.

Case1_Profile_Lucas_name = Lucas Tastroffe (Age : 21)
Case1_Profile_Lucas_desc0 = Mon client<br>Est accusé du meurtre de Portekoi.<br>Ne semble pas avoir d'amis et tient beaucoup à son caillou.

Case1_Profile_Clelia_name = Clélia Ceu (Age : 22)
Case1_Profile_Clelia_desc0 = Participante à l'événement Faux Règne.




# -----------------------------------------------------------
# --------------- Case 1 - Faux Règne -----------------------
# -----------------------------------------------------------


C1D1_Courtroom1_1 = Je déclare la séance ouverte pour le procès de Mr Lucas Tastroffe.
C1D1_Courtroom1_2 = L'accusation est prête, votre Honneur
C1D1_Courtroom1_3 = La… la défense est prête, Mr le Juge. Euh… votre Honneur.
C1D1_Courtroom1_4 = Hum… Mr Vrai, je lis ici qu'il s'agit de votre premier procès.
C1D1_Courtroom1_5 = Ça se voit-il tant que ça ?
C1D1_Courtroom1_6 = Et oui. Mr Vrai, laissez vous rappeler qu'un procès pour meurtre n'est pas quelque chose d'anodin.
C1D1_Courtroom1_7 = Vous tenez l'avenir de vos clients entre vos mains. Êtes-vous bien sûr d'en comprendre les enjeux ?
C1D1_Courtroom1_8 = Oui, votre Honneur.
C1D1_Courtroom1_9 = Très bien. Alors je vais vous poser quelques questions pour savoir si vous êtes bien préparer.
C1D1_Courtroom1_10 = Ok Félix, c'est le moment de voir si tu es prêt à faire des débuts dans la cour.
C1D1_Courtroom1_11 = <color=#3A7CA3>Tout d'abord, veuillez nous rappeler le nom de l'accusé ?</color>

C1D1_Courtroom1_Graillou_1 = C'est... Graillou ?
C1D1_Courtroom1_Graillou_2 = Graillou ? Mais d'où sors-tu ce nom ? Qui est ce Graillou ?
C1D1_Courtroom1_Graillou_3 = Aucune idée mais ça sonnait bien[changeSpeaker(null)] <color=#3A7CA3>(Je mets en doute mes compétences de lecture…)</color>

C1D1_Courtroom1_MadLaine_1 = C'est... Mad Laine ?
C1D1_Courtroom1_MadLaine_2 = Hé ! Jusqu'à preuve du contraire, je n'ai tué personne !
C1D1_Courtroom1_MadLaine_3 = Mais ça pourrait arriver prochainement si tu recommences à dire des idioties.
C1D1_Courtroom1_MadLaine_4 = <color=#3A7CA3>(Oh là là, Mad Laine n’a pas l'air de plaisanter. Je devrais me concentrer)</color>

C1D1_Courtroom1_12 = Il s'agit de Lucas Tastroffe, mon client.
C1D1_Courtroom1_13 = Correct. Maintenant, pouvez-vous m'indiquer le nom de la victime ?
C1D1_Courtroom1_14 = La victime ? C'est euh… [changeSpeaker(null)] <color=#3A7CA3>(Oh non, j'ai complètement oublié ! C'était si important ?)</color>
C1D1_Courtroom1_15 = Ne me dis pas que tu ne te souviens plus…
C1D1_Courtroom1_16 = <color=#3A7CA3>(Je n’aurais jamais dû jouer à Monster Hunter jusqu’à 4h du matin…)</color>
C1D1_Courtroom1_17 = Tu ferais bien de consulter le dossier de l'affaire avant de répondre en appuyant sur <sprite=21>.
C1D1_Courtroom1_18 = Tu pourras le consulter ensuite à n'importe quel moment.
C1D1_Courtroom1_19 = <color=#3A7CA3>(On dirait que j’ai le droit à mes notes)</color>
C1D1_Courtroom1_20 = <color=#3A7CA3>Tout d'abord, veuillez me rappeler le nom de la victime</color>

C1D1_Courtroom1_JugeLien_1 = C'est... C'est le Juge !
C1D1_Courtroom1_JugeLien_2 = Hein ? Moi ? Mais je ne suis pas mort ?
C1D1_Courtroom1_JugeLien_3 = Vous souhaitez ma mort, Mr Vrai ? À la guillotine ! COUPABLE ! COUPABLE !
C1D1_Courtroom1_JugeLien_4 = Euh attendez… Calmez-vous ! Je crois que je me suis trompé.
C1D1_Courtroom1_JugeLien_5 = <color=#3A7CA3>(Le juge fait trop peur. Il faut que je relise ce dossier)</color>

C1D1_Courtroom1_Posture_1 = C'est... C'est Antonin Posture !
C1D1_Courtroom1_Posture_2 = Hum… Nous allons dire que c'est le stress.
C1D1_Courtroom1_Posture_3 = Si tu continues de te tromper, on va penser que tu es une fraude !
C1D1_Courtroom1_Posture_4 = Oui, c'est vrai… [changeSpeaker(null)] <color=#3A7CA3>(J'aurais dû faire des études d'ergonomie)</color>

C1D1_Courtroom1_21 = C'est Antonin Portekoi, votre Honneur.
C1D1_Courtroom1_22 = C'est exact.
C1D1_Courtroom1_23 = <color=#3A7CA3>À présent, pouvez-vous nous dire comment la victime a été tuée ?</color>

C1D1_Courtroom1_Stabed_1 = Elle a été poignardée !
C1D1_Courtroom1_Stabed_2 = Un imposteur ! Visiblement, la défense ne prend pas son rôle au sérieux
C1D1_Courtroom1_Stabed_3 = Hum… Vous n'avez jamais pensé à une reconversion Mr Vrai ?
C1D1_Courtroom1_Stabed_4 = <color=#3A7CA3>(Pourquoi personne ne me respecte ?)</color>

C1D1_Courtroom1_Strangled_1 = Elle a été... étranglée ?
C1D1_Courtroom1_Strangled_2 = C'est tellement galère d'étrangler, tu es sûr que ce n'était pas un moyen plus simple ?
C1D1_Courtroom1_Strangled_3 = <color=#3A7CA3>(Hum… Elle n'a pas tort. Qu'est ce que je dis moi ? Comment sait-elle ça ?)</color>

C1D1_Courtroom1_24 = Elle a été électrocuté, votre honneur.
C1D1_Courtroom1_25 = Bien. Je pense que nous pouvons commencer le procès.
C1D1_Courtroom1_26 = Super ! C'est l'heure de la bagarre ! Euh… je veux dire, notre plaidoirie évidemment.
C1D1_Courtroom1_27 = <color=#3A7CA3>(Cette fille est trop bizarre. Elle me fait peur)</color>


# ---------------------------------------------------------
# --------------------- Test ------------------------------
# ---------------------------------------------------------

CASENAME_1 = Volte Face & Test
CASEDESC_1_1 = Felix devienne fou

Evidence_1_name = Smash
Evidence_1_desc0 = Un jeu de merde.<br>Ace Attorney c'est mieux.

Evidence_2_name = Caribou
Evidence_2_desc0 = Le juge les adore.

Profile_1_name = Felix Vrai
Profile_1_desc0 = Moi<br>Très cool.

Profile_2_name = Juge Lien
Profile_2_desc0 = Le Juge.<br>Il a l'air triste ?

Test_1 = Bienvenue au tribunal
Test_2 = Je vole, mais on s'en fout...
Test_3 = M.Felix, pourquoi avez-vous un pied de biche ?
Test_4 = Le témoin est une enflure, votre honneur !
Test_5 = Mé....
Test_6 = Tout ça parce qu'il joue à smash ?
Test_7 = Et parce qu'il a volé mon prénom !
Test_8 = C'est ridicule ! Même mes IA ne sont pas aussi stupide.
Test_9 = Si M.UwU à le même prénom que vous, c'est parce qu'il joue à Smash.
Test_10 = En effet, tout les smashe-
Test_11 = Non. Smash c'est naze. Et je vais le prouver !
Test_12 = Intéréssant... Et pourquoi devrait-on parler de ça ?
Test_13 = C'est un procès pour meurtre ici. Avez-vous quelque chose pour me faire changer d'avis ?

Test_Failure_1 = Voila !
Test_Failure_2 = Smash ? Oui, mais encore ?
Test_Failure_3 = Ah, euh... Je me suis trompé de preuve... Je peux recommencer ?

Test_14 = Caribou.
Test_15 = Le témoin est à vous, Monsieur Felix.

Test_Testimony_Name = <color=red>-Smash-</color>
Test_Testimony_1 = Mais bordel, c'est quoi ton problème ?
Test_Testimony_2 = Je peux plus jouer à smash tranquille ?
Test_Testimony_3 = Tu as une preuve pour me prouver que je peux pas jouer ?

Test_Examination_1 = <color=green>Mais bordel, c'est quoi ton problème ?</color>
Test_Examination_2 = <color=green>Je peux plus jouer à smash tranquille ?</color>
Test_Examination_3 = <color=green>Tu as une preuve pour me prouver que je peux pas jouer ?</color>

Test_16 = <color=#3A7CA3>Eh Eh ! Il est temps pour moi de prouver à ce monstre que smash c'est nul !</color>

Test_Examination_1_1 = Toi.
Test_Examination_2_1 = Non.
Test_Examination_3_1 = Je vais te le prouver, ma preuve est prête.
Test_Examination_Loop_1 = <color=#3A7CA3>Bon, je dois lui montrer ma super preuve.</color>
Test_Examination_Fail_1 = Voici ma preuve !
Test_Examination_Fail_2 = Tu crois vraiment qu'un Caribou va suffir pour me vaincre ? 

Test_17 = Attend un instant !
Test_18 = Tu dis que Smash c'est bien, alors que c'est naze !
Test_19 = Regardez sur mon document, c'est écrit ! "naze" !
Test_20 = ...
Test_21 = ...
Test_22 = Merci de ne pas utiliser vos avis subjectifs dans un tribunal, M.Felix.
Test_23 = Euh, oui... Pardon...
Test_24 = Je peux recommencer ? J'ai une vrai preuve à montrer.

Test_Choice_Yes = Oui
Test_Choice_No = Non